<html>
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      * {
        outline: none;
      }

      li {
        list-style: none;
      }

      .board {
        display: flex;
        flex-wrap: wrap;
        width: 240px;
      }

      a {
        height: 30px;
        position: relative;
        width: 30px;
      }

      a.light {
        background: #f4cd8d;
      }

      a.dark {
        background: #745853;
      }

      a:target {
        background: #f00;
      }
      a:target::after {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAYAAAA8AXHiAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVHhe7dxBagQxEARBtf//Z3kw+wSnGzwRl9mbEJvoWHPvPRtmzsrBz3Xn8/NPve2+X58v/CphkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBaJ+dkjWbC1gvI2Wys3XiwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEsIiISwSwiIhLBLCIiEsEnN3xmb457xYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCSERUJYJIRFQlgkhEVCWCTmnJ25mefU52xqM2fl//VikRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZEQFglhkRAWCWGREBYJYZGYuzM2s7aCsrVy87b7erFICIuEsEgIi4SwSAiLhLBICIuEsEgIi4SwSAiLhLBICIuEsEgIi4SwSAiLhLBICIuEsEgIi4SwSAiLhLBICIuEsEgIi4SwCJzzDdCIIBv2VWNKAAAAAElFTkSuQmCC');
        content: '';
        height: 150px;
        position: absolute;
        pointer-events: none;
        transform: translate(-60px, -60px);
        width: 150px;
        z-index: 1;
      }

      .filler1 {
        background: #fff;
        height: 100%;
        left: 240px;
        position: absolute;
        top: 0;
        width: 60px;
        z-index: 2;
      }
      .filler2 {
        background: #fff;
        height: 60px;
        left: 0;
        position: absolute;
        top: 240;
        width: 100%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <a href="#1" id="1" class="light" /><a href="#2" id="2" class="dark" /><a href="#3" id="3" class="light" /><a href="#4" id="4" class="dark" /><a href="#5" id="5" class="light" /><a href="#6" id="6" class="dark" /><a href="#7" id="7" class="light" /><a href="#8" id="8" class="dark" />
      <a href="#9" id="9" class="dark" /><a href="#10" id="10" class="light" /><a href="#11" id="11" class="dark" /><a href="#12" id="12" class="light" /><a href="#13" id="13" class="dark" /><a href="#14" id="14" class="light" /><a href="#15" id="15" class="dark" /><a href="#16" id="16" class="light" />
      <a href="#17" id="17" class="light" /><a href="#18" id="18" class="dark" /><a href="#19" id="19" class="light" /><a href="#20" id="20" class="dark" /><a href="#21" id="21" class="light" /><a href="#22" id="22" class="dark" /><a href="#23" id="23" class="light" /><a href="#24" id="24" class="dark" />
      <a href="#25" id="25" class="dark" /><a href="#26" id="26" class="light" /><a href="#27" id="27" class="dark" /><a href="#28" id="28" class="light" /><a href="#29" id="29" class="dark" /><a href="#30" id="30" class="light" /><a href="#31" id="31" class="dark" /><a href="#32" id="32" class="light" />
      <a href="#33" id="33" class="light" /><a href="#34" id="34" class="dark" /><a href="#35" id="35" class="light" /><a href="#36" id="36" class="dark" /><a href="#37" id="37" class="light" /><a href="#38" id="38" class="dark" /><a href="#39" id="39" class="light" /><a href="#40" id="40" class="dark" />
      <a href="#41" id="41" class="dark" /><a href="#42" id="42" class="light" /><a href="#43" id="43" class="dark" /><a href="#44" id="44" class="light" /><a href="#45" id="45" class="dark" /><a href="#46" id="46" class="light" /><a href="#47" id="47" class="dark" /><a href="#48" id="48" class="light" />
      <a href="#49" id="49" class="light" /><a href="#50" id="50" class="dark" /><a href="#51" id="51" class="light" /><a href="#52" id="52" class="dark" /><a href="#53" id="53" class="light" /><a href="#54" id="54" class="dark" /><a href="#55" id="55" class="light" /><a href="#56" id="56" class="dark" />
      <a href="#57" id="57" class="dark" /><a href="#58" id="58" class="light" /><a href="#59" id="59" class="dark" /><a href="#60" id="60" class="light" /><a href="#61" id="61" class="dark" /><a href="#62" id="62" class="light" /><a href="#63" id="63" class="dark" /><a href="#64" id="64" class="light"></a>
    </div>
    <div class="filler1"></div>
    <div class="filler2"></div>
  </body>
</html>
